{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NzWalksConnectionString": "Server=localhost\\MSSQLSERVER02;Database =NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NzWalksAuthConnectionString": "Server=localhost\\MSSQLSERVER02;Database = NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "key": "basdfhakdsjfhdifuhqwiueh35jkjfh98uapsdfhkj3489up9qwfijkwhf",
    "Issuer": "https://localhost:7160/",
    "Audience": "https://localhost:7160/"
  }

}
